asset-manifest.json (before)
{
  "main.css": "static/css/main.2b9b6f88.css",
  "main.css.map": "static/css/main.2b9b6f88.css.map",
  "main.js": "static/js/main.50c063b9.js",
  "main.js.map": "static/js/main.50c063b9.js.map",
  "static/media/Roboto-Bold.eot": "static/media/Roboto-Bold.ecdd509c.eot",
  "static/media/Roboto-Bold.ttf": "static/media/Roboto-Bold.e31fcf18.ttf",
  "static/media/Roboto-Bold.woff": "static/media/Roboto-Bold.dc81817d.woff",
  "static/media/Roboto-Bold.woff2": "static/media/Roboto-Bold.39b2c303.woff2",
  "static/media/Roboto-Light.eot": "static/media/Roboto-Light.a990f611.eot",
  "static/media/Roboto-Light.ttf": "static/media/Roboto-Light.46e48ce0.ttf",
  "static/media/Roboto-Light.woff": "static/media/Roboto-Light.3b813c2a.woff",
  "static/media/Roboto-Light.woff2": "static/media/Roboto-Light.69f8a061.woff2",
  "static/media/Roboto-Medium.eot": "static/media/Roboto-Medium.4d9f3f9e.eot",
  "static/media/Roboto-Medium.ttf": "static/media/Roboto-Medium.894a2ede.ttf",
  "static/media/Roboto-Medium.woff": "static/media/Roboto-Medium.fc78759e.woff",
  "static/media/Roboto-Medium.woff2": "static/media/Roboto-Medium.574fd0b5.woff2",
  "static/media/Roboto-Regular.eot": "static/media/Roboto-Regular.30799efa.eot",
  "static/media/Roboto-Regular.ttf": "static/media/Roboto-Regular.df7b648c.ttf",
  "static/media/Roboto-Regular.woff": "static/media/Roboto-Regular.ba3dcd89.woff",
  "static/media/Roboto-Regular.woff2": "static/media/Roboto-Regular.2751ee43.woff2",
  "static/media/Roboto-Thin.eot": "static/media/Roboto-Thin.dfe56a87.eot",
  "static/media/Roboto-Thin.ttf": "static/media/Roboto-Thin.94998475.ttf",
  "static/media/Roboto-Thin.woff": "static/media/Roboto-Thin.7500519d.woff",
  "static/media/Roboto-Thin.woff2": "static/media/Roboto-Thin.954bbdeb.woff2",
  "static/media/android.svg": "static/media/android.3d3bb603.svg",
  "static/media/demski.png": "static/media/demski.1a0ef4d3.png",
  "static/media/desktop.svg": "static/media/desktop.c49dae29.svg",
  "static/media/gigsoto.png": "static/media/gigsoto.2cf4df05.png",
  "static/media/horsetaxi.png": "static/media/horsetaxi.6c690536.png",
  "static/media/ios.svg": "static/media/ios.04057a57.svg",
  "static/media/yellowline.png": "static/media/yellowline.a89a5fe4.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.e35f2e16.css",
  "main.css.map": "static/css/main.e35f2e16.css.map",
  "main.js": "static/js/main.132b6f29.js",
  "main.js.map": "static/js/main.132b6f29.js.map",
  "static/media/Roboto-Bold.eot": "static/media/Roboto-Bold.ecdd509c.eot",
  "static/media/Roboto-Bold.ttf": "static/media/Roboto-Bold.e31fcf18.ttf",
  "static/media/Roboto-Bold.woff": "static/media/Roboto-Bold.dc81817d.woff",
  "static/media/Roboto-Bold.woff2": "static/media/Roboto-Bold.39b2c303.woff2",
  "static/media/Roboto-Light.eot": "static/media/Roboto-Light.a990f611.eot",
  "static/media/Roboto-Light.ttf": "static/media/Roboto-Light.46e48ce0.ttf",
  "static/media/Roboto-Light.woff": "static/media/Roboto-Light.3b813c2a.woff",
  "static/media/Roboto-Light.woff2": "static/media/Roboto-Light.69f8a061.woff2",
  "static/media/Roboto-Medium.eot": "static/media/Roboto-Medium.4d9f3f9e.eot",
  "static/media/Roboto-Medium.ttf": "static/media/Roboto-Medium.894a2ede.ttf",
  "static/media/Roboto-Medium.woff": "static/media/Roboto-Medium.fc78759e.woff",
  "static/media/Roboto-Medium.woff2": "static/media/Roboto-Medium.574fd0b5.woff2",
  "static/media/Roboto-Regular.eot": "static/media/Roboto-Regular.30799efa.eot",
  "static/media/Roboto-Regular.ttf": "static/media/Roboto-Regular.df7b648c.ttf",
  "static/media/Roboto-Regular.woff": "static/media/Roboto-Regular.ba3dcd89.woff",
  "static/media/Roboto-Regular.woff2": "static/media/Roboto-Regular.2751ee43.woff2",
  "static/media/Roboto-Thin.eot": "static/media/Roboto-Thin.dfe56a87.eot",
  "static/media/Roboto-Thin.ttf": "static/media/Roboto-Thin.94998475.ttf",
  "static/media/Roboto-Thin.woff": "static/media/Roboto-Thin.7500519d.woff",
  "static/media/Roboto-Thin.woff2": "static/media/Roboto-Thin.954bbdeb.woff2",
  "static/media/android.svg": "static/media/android.3d3bb603.svg",
  "static/media/demski.png": "static/media/demski.1a0ef4d3.png",
  "static/media/desktop.svg": "static/media/desktop.c49dae29.svg",
  "static/media/gigsoto.png": "static/media/gigsoto.2cf4df05.png",
  "static/media/horsetaxi.png": "static/media/horsetaxi.6c690536.png",
  "static/media/ios.svg": "static/media/ios.04057a57.svg",
  "static/media/yellowline.png": "static/media/yellowline.a89a5fe4.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.2b9b6f88.css",
-  "main.css.map": "static/css/main.2b9b6f88.css.map",
-  "main.js": "static/js/main.50c063b9.js",
-  "main.js.map": "static/js/main.50c063b9.js.map",
+  "main.css": "static/css/main.e35f2e16.css",
+  "main.css.map": "static/css/main.e35f2e16.css.map",
+  "main.js": "static/js/main.132b6f29.js",
+  "main.js.map": "static/js/main.132b6f29.js.map",
   "static/media/Roboto-Bold.eot": "static/media/Roboto-Bold.ecdd509c.eot",
   "static/media/Roboto-Bold.ttf": "static/media/Roboto-Bold.e31fcf18.ttf",
   "static/media/Roboto-Bold.woff": "static/media/Roboto-Bold.dc81817d.woff",
